PORT=8080

DB_USER=sa
DB_PASSWORD=ledatquy2003
DB_SERVER=localhost
DB_DATABASE=JOB_APPLICATION
DB_PORT=1433

DB_TRUST_SERVER_CERTIFICATE=true

STRIPE_SECRET_KEY=sk_test_51SYrk9A4NLithklXJv2vuypkuoGKN1EkjI6JcMKDUi95kzTCPlDApgeN1pfQbKeFty4J1nmyOJ5lErhHK68pAb2j00KiJ69Fcg