PORT=8080

DB_USER=sa
DB_PASSWORD=Viet10112003
DB_SERVER=localhost
DB_DATABASE=JOB_APPLICATION
DB_PORT=1433

DB_TRUST_SERVER_CERTIFICATE=true

GOOGLE_MAPS_API_KEY=AIzaSyASXV4zs7_GMU6NAfcpp_x2t3i0LRWpBl8